SteamGUI/SteamGUI/MainWindow.xaml

<Window x:Class="SteamGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" >
        <Label Content="Game Count" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=rootGameCollection.Response.GameCount, Mode=OneTime}" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
        <Label Content="Games List" HorizontalAlignment="Left" Margin="34,69,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Path=rootGameCollection.Response.GameIDs, Mode=OneWay}" HorizontalAlignment="Left" Height="299" Margin="34,100,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="ListBox_SelectionChanged" />
        <Label Content="{Binding Path=RootNews.Appnews.FirstItem.title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="286,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.426,-0.715" Height="31" Width="263"/>
        <Label Content="{Binding Path=RootNews.Appnews.FirstItem.contents, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="286,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.426,-0.715" Height="160" Width="263"/>

    </Grid>
</Window>
